# Admin bot env (apps/bot)

# Тот же BOT_TOKEN (если бот один)
BOT_TOKEN=8569538764:AAGFQ1oWagbRT3h0mSW76VZVkmnXXx_ev1Y

# TG userId админов (через запятую)
ADMIN_IDS=955974106

# Same DB as API
DATABASE_URL="postgresql://tonshooter:tonshooter@localhost:5433/tonshooter?schema=public"
